export default {
    username: 'Username',
    createAccountHeadline: 'Create an account',
    email: 'Email',
    password: 'Password',
    passwordRepeat: 'Repeat password',
    invalidEmail: 'Invalid email address',
    required: 'This field is required',
    signin: 'Sign in',
    forgotPassword: 'Forgot password?',
    dontHaveAccount: "Don't have an account?",
    backToSignin: 'Back to sign in',
    register: 'Register',
    haveAnAccount: 'Have an account? $t(signin)',
    signInWith: 'Log in with {{provider}}',
    forgotPasswordHeadline: 'Reset your password',
    screenSignin: '$t(signin)',
    screenSignup: '$t(register)',
    settings: 'Settings',
    screenForgotPassword: 'Resseting password',
    languages: 'Languages',
    passwordsDontMatch: 'Passwords do not match',
    lang: {
        en: 'English',
        pl: 'Polish',
    },
};
