export default {
    username: 'Nazwa użytkownika',
    createAccountHeadline: 'Utwórz konto',
    email: 'E-mail',
    password: 'Hasło',
    passwordRepeat: 'Powtórz hasło',
    invalidEmail: 'Nieprawidłowy adres e-mail',
    required: 'To pole jest wymagane',
    signin: 'Zaloguj się',
    forgotPassword: 'Zapomniałeś hasła?',
    dontHaveAccount: 'Nie masz konta?',
    backToSignin: 'Wróć do logowania',
    register: 'Zarejestruj się',
    haveAnAccount: 'Masz już konto? $t(signin)',
    signInWith: 'Zaloguj się przy pomocy {{provider}}',
    forgotPasswordHeadline: 'Zresetuj swoje hasło',
    screenSignin: 'Logowanie',
    screenSignup: 'Rejestracja',
    settings: 'Ustawienia',
    screenForgotPassword: 'Resetowanie hasła',
    languages: 'Języki',
    passwordsDontMatch: 'Hasła nie są takie same',
    lang: {
        en: 'Angielski',
        pl: 'Polski',
    },
};
